@use '/src/assets/styles/global.scss' as *;
@import "../../../../node_modules/slick-slider/slick/slick.scss";
@import "../../../../node_modules/slick-slider/slick/slick-theme.scss";

.sale-slider {
    margin-left: -25px;
    margin-right: 35px;

    &__image {
        width: 100%;
        height: 320px;
        object-fit: cover;
        object-position: -70px 0;

        margin-bottom: 25px;
    }

    &__text {
        margin-left: 25px;
        margin-bottom: 21px;
    }

    &__description {
        padding-left: 25px;
    }

    &__discount {
        display: none;
    }
}

@media (min-width: 600px) {
    .sale-slider {

        &__image {
            object-position: 0 0;
        }
    }
}

@media (min-width: ($tablet + 'px')) {
    .sale-slider {
        margin-left: -84px;
        margin-right: -84px;

        &__container {
            position: relative;
        }

        &__container:hover .text--sale-collection::after {
            opacity: 0;
        }

        &__text {
            position: absolute;
            top: 68px;
            right: 33px;
            margin: 0;
        }

        &__image {
            min-height: 497px;
            margin-bottom: 32px;

            object-position: left 0 bottom 0;
        }

        &__description {
            padding: 0 82px;
        }
    }
}

@media (min-width: ($desktop + 'px')) {
    .sale-slider {
        margin: 0;

        &__image {
            object-position: center;
        }

        &__text {
            display: flex;
            top: 45px;
            left: 48%;
        }

        &__description {
            padding: 0;
            position: relative;
        }

        &--inner &__box {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            padding-bottom: 35px;
        }

        &--inner &__wrapper {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
        }

        &--inner &__image {
            margin-bottom: 0;
        }

        &--inner &__description {
            position: static;
            grid-column: 1 / 2;
            grid-row: 1 / -1;
            padding-top: 232px;
        }

        &--inner &__discount {
            display: inline;
            font-family: 'Lora', serif;
            position: absolute;
            right: calc(50% + 21px);
            top: -16px;
            color: $cl-gray-f7;
            font-size: 150px;
            line-height: 192px;
            font-weight: 400;

            &::before {
                position: absolute;
                content: '-';
                left: -98px;
                top: 50%;
                width: 100px;
                height: 12px;
                background-color: $cl-gray-f7;
            }
        }
    }
}