@use "/src/assets/styles/global.scss" as *;
@import "../../../node_modules/slick-slider/slick/slick.scss";

.review {
    padding: 34px 0 31px 0;
    background-color:  $cl-white;
    color: $cl-white;
    position: relative;

    &__video-container {
        position: relative;
        display: flex;
        margin: 0 -25px;
        width: calc(100% + 50px);
    }

    &__video {
        aspect-ratio: 16/9;
        width: 100%;
        &[poster] {
            object-fit: cover;
        }
    }

    .icon--video-play {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 52px;
        transform: translate(-50%, -50%);
    }

    &__wrapper {
        position: relative;
    }

    &__list {
        margin: 0 -25px;
        padding: 30px 48px 0px 25px;
        background-color: $cl-green;
    }

    &__item {
        position: relative;
        margin: 0 25px 0 0;
        padding: 6px 0 14px 45px;
        list-style: none;
        opacity: 0.5;
        cursor: pointer;
        overflow: auto;

        height: 80px;

        &--active {
            opacity: 1;
        }

        &--hide-mobile {
            display: none;
        }

        &::after {
            position: absolute;
            content: '';
            bottom: 14px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $cl-white;
        }
    }

    &__link {
        cursor: pointer;
        font-weight: 700;
        text-decoration: underline;
    }

    &__container {
        padding-top: 12px;
        display: flex;
    }

    &__arrow-container {
        position: absolute;
        top: 0;
        right: -25px;
        display: flex;
        flex-direction: column;
    }

    .slick-list {
        width: 275px;
    }

    @media (min-width: ($tablet + 'px')) {
        padding: 84px 0 33px 0 ;

        &__video-container {
            width: calc(100% + 168px);
            margin: 0 -84px;
        }

        &__list {
            display: flex;
            column-gap: 45px;
            row-gap: 36px;
            margin: 0 -84px;
            padding: 78px 44px 75px 84px;
        }

        &__item {
            max-width: 100%;
            min-height: 94px;
            margin: 0;
            padding: 41px 0 0 0;
            height: unset;

            &:hover {
                opacity: 0.8;
            }

            &::after {
                bottom: 2px;
                width: calc(100% - 32px);
            }

            &--hide-mobile {
                display: block;
            }
        }

        &__container {
            padding-top: 26px;
            align-items: center;
        }

        &__arrow-container {
            right: -84px;
            flex-direction: row;
        }

        .slick-list {
            width: 100%;
        }

        .slick-track {
            min-width: 100%;
        }

        .slick-slide {
            div:first-child {
                .review__item {
                    margin-bottom: 28px;
                }
            }
        }

        .icon--video-play {
            font-size: 106px;
        }
    }

    @media (min-width: ($desktop + 'px')) {
        padding: 20px 0 0;
        position: relative;

        &__slider {
            display: grid;
            grid-template-columns: 55% 17% 28%;
            grid-template-rows: 154px auto min-content;
            align-items: stretch;
            margin-right: calc((1200px - 100vw) / 2);
            position: relative;
            max-height: 130vh;
        }

        &__video-container {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            margin: 0;
            width: 100%;
            z-index: 2;
        }
        
        &__video {
            aspect-ratio: 999 / 562;
        }

        &__wrapper {
            grid-column: 2 / -1;
            grid-row: 1 / -1;
        }

        &__list {
            margin: 0;
            padding: 155px 0 55px 38%;
            row-gap: 33px;
            flex-direction: column;
        }

        &__item {
            padding: 39px 0 0 0;
            min-height: 94px;
            overflow: unset;

            position: relative;
            margin: 0 0 0 0;

            &--hide-desktop {
                display: none;
            }

            &::after {
                bottom: -1px;
                width: 100%;
            }
        }

        .slick-slide {
            div:first-child {
                .review__item {
                    margin-bottom: 0px;
                }
            }
        }

        &__container {
            grid-column: 1 / 3;
            grid-row: -2 / -1;
            background-color: $cl-white;
            z-index: 1;
            padding: 31px 27px 28px 0;
            margin-left: auto;
            align-items: flex-start;
        }

        &__button {
            right: 0;
            top: 98px;

            &--prev {
                top: 158px;
            }
        }

        &__arrow-container {
            right: 0;
            top: 155px;
            flex-direction: column;
        }

        .slick-track {
            display: block;
            max-width: 200px;
            margin: 0;
        }

        .slick-list {
            max-width: 200px;
        }

        .slick-slide {
            max-width: 171px;
            box-sizing: content-box;
            padding: 0 0 30px 29px;
        }

        .icon--video-play {
            font-size: 138px;
            z-index: 2;
        }
    }

    @media (min-width: ($desktop-lg + px)) {
        &__slider {
            margin-right: -200px;
        }
    }
}