@import '../../assets/styles/global.scss';

.aside {
    margin-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;

    &__header {
        display: none;
    }

    &__text {
        font-size: 16px;
        font-weight: 300;
        color: $cl-gray-3c;
        line-height: 35px;
        letter-spacing: 4.4px;
        margin-top: 0;
        margin-bottom: 22px;
    }

    &__button-wrapper {
        display: flex;
    }

    &__filter {
        display: none;
    }

    @media(min-width: ($tablet + 'px')) {
        margin-bottom: 75px;
        padding-right: 66px;
        padding-left: 66px;
    }

    @media(min-width: ($desktop + 'px')) {
        max-width: 320px;
        margin-bottom: 0;
        padding-right: 0;
        padding-left: 0;

        &__header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 210px;
        }

        &__logo-wrapper {
            position: relative;
            background-color: $cl-green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &__text {
            display: none;
            margin: 0;
            padding-left: 51px;
        }

        &__button-wrapper {
            display: block;
            margin-bottom: 113px;
            padding-left: 51px;
        }

        &__filter {
            display: block;
            padding-right: 31px;
            padding-left: 81px;

            & .filter {
                &__opener {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 48px;
                    color: $cl-black;
                    text-align: start;
                    text-transform: uppercase;
                    width: 100%;
                    padding: 0 20px 0 0;
                    border-top: 0;
                    border-right: 0;
                    border-left: 0;
                    border-bottom: 1px solid $cl-gray-e0;
                    background-color: transparent;
                    cursor: pointer;
                }

                &__list {
                    padding: 0;
                    display: none;
                    width: 0;
                    transition: width 3s ease;
                }

                &__list.active {
                    display: block;
                    width: fit-content;
                }

                &__item {
                    line-height: 48px;
                    text-transform: uppercase;
                    list-style: none;
                }

                &__item:last-child {
                    margin-bottom: 42px;
                }

                &:last-of-type {
                    margin-bottom: 42px;
                }

                &:last-of-type:has(.filter__list.active) {
                    margin-bottom: 0;
                }

                &__button-range {
                    display: inline-block;
                    vertical-align: middle;
                }

                &__button {
                    font-size: 14px;
                    line-height: 25px;
                    color: $cl-black;
                    display: block;
                    padding: 0;
                    border: none;
                    background-color: transparent;
                    margin-bottom: 19px;
                    cursor: pointer;

                    &--reset {
                        padding: 0 35px 0 0;
                    }

                    &--only-action {
                        display: flex;
                        align-items: center;
                        padding: 0 20px 0 0;
                    }
                }

                &__btn {
                    margin-right: 11px;
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    vertical-align: middle;
                }
            }
        }
    }
}