@import '../../assets/styles/global.scss';

.contact {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        height: 100%;
        left: 50%;
        margin-left: -50vw;
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: -1;
        background-color: $cl-black;
    }
    // margin-left: -25px;
    // margin-right: -25px;
    // padding-left: 25px;
    // padding-right: 25px;
    padding-top: 58px;
    padding-bottom: 58px;
    // background-color: $cl-black;

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    @media (min-width: #{$tablet + 'px'}) {
        // margin-left: -84px;
        // margin-right: -84px;
        // padding-left: 84px;
        // padding-right: 84px;
        padding-top: 46px;
        padding-bottom: 44px;
        order: 2;

        &__wrapper {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
    }

    @media (min-width: #{$desktop + 'px'}) {
        position: relative;

        &::before {
            left: 0;
            margin: 0;
            width: calc(((100vw - 1200px) / 2 ) + 320px);
        }
        // margin-left: 0;
        // margin-right: -200px;
        // padding-left: 78px;
        // padding-right: 78px;
        // padding-top: 58px;
        // padding-bottom: 64px;
        padding: 58px 0 64px 40px;
        &__wrapper {
            flex-direction: column;
            align-items: start;
        }
    }

    @media(min-width: ($desktop-lg + 'px')) {
        padding: 58px 0 64px 78px;
    }
}