@import '../../assets/styles/global.scss';
.banner {
    padding-top: 50px;
    padding-bottom: 63px;

    &__wrapper {
        max-width: 325px;
    }

    &__title {
        max-width: 325px;
        margin-bottom: 27px;
        font-weight: 700;
        font-size: 30px;
        line-height: 122%;
        color: $cl-gray-3c;
    }

    &__descr {
        margin: 0;
        margin-bottom: 45px;
        font-weight: 400;
        padding-right: 42px;
        font-size: 14px;
        line-height: 185%;
        color: $cl-gray-99;
    }

    &__picture {
        display: none;
    }

}

@media (min-width: #{$tablet + 'px'}) {
    .banner {
        padding-top: 70px;
        padding-bottom: 100px;

        &__content {
            display: grid;
            grid-template-columns: 280px 1fr;
            grid-template-rows: 174px 1fr;
            grid-template-areas:
            "title title"
            "wrapper picture";
            height: 100vh;
            margin-right: -84px;
            position: relative;
            column-gap: 45px;
            row-gap: 60px;
        }

        &__wrapper {
            grid-area: wrapper;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__title {
            grid-area: title;
            margin-bottom: unset;
            margin-top: unset;
            max-width: unset;
            width: 100%;
            font-size: 48px;
            line-height: 119%;
            padding-right: 50%;
        }

        &__descr {
            margin-top: 30px;
            margin-bottom: 0;
            padding-right: 0;
            font-size: 18px;
            line-height: 150%;
        }

        &__picture {
            grid-area: picture;
            display: block;
            overflow: hidden;
        }

        &__image {
            display: block;
            object-fit: cover;
            height: 100%;
        }
    }
}

@media (min-width: #{$desktop-min + 'px'}) {
    .banner {
        padding-bottom: 50px;

        &__wrapper {
            max-width: 420px;
        }

        &__content {
            flex-wrap: wrap;
        }

        &__picture {
            margin-right: -84px;
        }
    }
}

@media (min-width: #{$desktop + 'px'}) {
    .banner {

        &__content {
            display: grid;
            grid-template-columns: 420px 1fr;
            grid-template-rows: auto min-content min-content;
            column-gap: 60px;
            row-gap: 0px;
            grid-template-areas:
                "title picture"
                "wrapper picture"
                "wrapper picture";
            margin-right: calc(0px - (100vw - 1200px) / 2);
        }

        &__wrapper {
            position: relative;
            padding-top: 0;
            padding-bottom: 0;
            justify-content: space-around;
            margin-bottom: 115px;
        }

        &__title {
            display: flex;
            align-items: flex-end;
            margin-top: 0;
            margin-bottom: 0;
            height: 42vh;
            font-size: 60px;
            line-height: 96%;
            padding: 0;
        }

        &__gradient {
            max-height: calc(58vh - 200px);
            overflow: hidden;
            position: relative;
            margin-top: 50px;

            &::before,
            &::after {
                content: '';
                width: 100%;
                height: 30px;
                background-image: linear-gradient($cl-white, transparent);
                position: absolute;
                left: 0;
                z-index: 1;
            }

            &::before {
                top: -2px;
            }

            &::after {
                bottom: -2px;
                transform: rotate(180deg);
            }
        }

        &__descr {
            position: relative;
            padding-right: 80px;
            max-height: 100%;
            overflow: auto;
            margin-bottom: 0;
            margin-top: 0;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        &__picture {
            margin: 0;
            width: 100%;
        }

    }
}

@media (min-width: #{$desktop-lg + 'px'}) {
    .banner {

        &__content {
            margin-right: -200px
        }

        &__image {
            object-position: left;
        }
    }
}